#--------------LOCAL--------------#
localURL=http://localhost:4723/wd/hub
udid=emulator-5554
androidAppPackage=io.flutter.demo.gallery
androidAppActivity=io.flutter.demo.gallery.MainActivity
androidPlatformVersion=11.0
androidPlatformName=ANDROID
androidAppLocation=/src/test/resources/app/flutter_gallery_Android.apk

#BrowserStack#
cloudURL=http://hub.browserstack.com/wd/hub
bsUser=faizalakbarprako_Ib8KdF
bsKey=NzaqJpeytYKitGNfr3gx
bsAppLink=bs://6f5062ce2768c4db6a4fb62d11b31131e78d87f1
bsDevice=Google Pixel 3
bsDeviceOSVersion=9.0


